# FROM elasticsearch:latest
FROM elasticsearch:6.5.0

# copy the configuration file into the container
# COPY elasticsearch.yml /usr/share/elasticsearch/config
# COPY logging.yml /usr/share/elasticsearch/config/

# expose the default Elasticsearch port
# EXPOSE 9200

# CMD ["elasticsearch"]

# FROM ubuntu:14.04
#
# ENV DEBIAN_FRONTEND=noninteractive
#
# # install java
# # To solve add-apt-repository : command not found
# RUN apt-get -y install software-properties-common
# RUN add-apt-repository -y ppa:webupd8team/java
# RUN apt-get install -y apt-transport-https
# RUN apt-get -y update
#
# # Install Java
# RUN \
#   echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
#   add-apt-repository -y ppa:webupd8team/java && \
#   apt-get update && \
#   apt-get install -y oracle-java8-installer --allow-unauthenticated && \
#   rm -rf /var/cache/oracle-jdk8-installer
#
# ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
#
# # install elastic search
# RUN groupadd -g 1000 elasticsearch && useradd elasticsearch -u 1000 -g 1000
#
# RUN apt-key adv --keyserver pgp.mit.edu --recv-keys 46095ACC8548582C1A2699A9D27D666CD88E42B4 && \
#     add-apt-repository -y "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" --keyserver https://pgp.mit.edu/ && \
#     apt-get update && \
#     apt-get install -y --no-install-recommends elasticsearch
#
# WORKDIR /usr/share/elasticsearch
#
# RUN set -ex && for path in data logs config config/scripts; do \
#         mkdir -p "$path"; \
#         chown -R elasticsearch:elasticsearch "$path"; \
#     done
#
# COPY logging.yml /usr/share/elasticsearch/config/
# COPY elasticsearch.yml /usr/share/elasticsearch/config/
#
# USER elasticsearch
#
# ENV PATH=$PATH:/usr/share/elasticsearch/bin
#
# CMD ["elasticsearch"]
#
# EXPOSE 9200 9300
#
